Configuration Guide
===================

Default Settings
----------------
- **Data Output Directory**: By default, data will be saved in the `./output` directory.
- **Visualization Theme**: The default theme for visualizations is set to **"light."**

Custom Configuration
--------------------
To customize the settings, modify the `config.json` file located in the root directory. Below is an example configuration:

.. code:: json

    {
        "output_directory": "./custom_output",
        "theme": "dark"
    }
